APP_NAME = 'Audiostore.app'
NODE_ENV = development
PORT = 3000
JWT_SECRET = '$2a$0sdfwewewerbN2Jf2UcG'

EXTERNAL_POSTGRES_PORT = 15432
POSTGRES_PORT = 5432
POSTGRES_HOST = 192.168.99.100
POSTGRES_DB = AudioStorageDB
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
